snippet lorem
	Lorem ipsum dolor sit amet, consectetur magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
	ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
	velit esse cillum dolore eu fugiat nulla pariatur.  Excepteur sint occaecat cupidatat non proident, sunt in
	culpa qui officia deserunt mollit anim id est laborum${1}
snippet knote
	${1:`snippet#start_comment()`} ${2:TODO} Kassio Borges `strftime("%Y-%m-%d")`: ${3}
snippet note
	${1:`snippet#start_comment()`} ${2:TODO} `strftime("%Y-%m-%d")`: ${3}
snippet today
	`strftime("%Y-%m-%d")`
snippet tdoc
	`snippet#start_comment()`${1:Public}: ${2} `snippet#end_comment()`
snippet vim
	`snippet#modeline()`
snippet #!
options head
  #!/usr/bin/env ${1}
snippet '
options word
	'${1}'${2}
snippet "
options word
	"${1}"${2}
snippet (
options word
	(${1})${2}
snippet [
options word
	[${1}]${2}
snippet {
options word
	{${1}}${2}
