snippet def def .. do .. end
	def ${1:name} do
		${2}
	end
snippet defi
	defimpl ${1:protocol_name}, for: ${2:data_type} do
		${3}
	end
snippet defma
	defmacro ${1:name} do
		${2}
	end
snippet defmo
	defmodule ${1:module_name} do
		${2}
	end
snippet defp
	defp ${1:name} do
		${2}
	end
snippet defpr
	defprotocol ${1:name}, [${2:function}]
snippet defr
	defrecord ${1:record_name}, ${2:fields}
snippet do
	do
		${1}
	end
snippet doc
	@doc """
	${1}
	"""
snippet fn
	fn(${1:args}) -> ${2} end
snippet mdoc
	@moduledoc """
	${1}
	"""
snippet rec
	receive do
	${1} ->
		${2}
	end
snippet test
	test "${1:test_name}" do
		${2}
	end
