snippet package
	package ${1:`v:lua.vim.my.snippets.expand('%:.:h:t', 'main')`}

	${2:import "fmt"}

	func main() {
		$0
	}
snippet printf
	fmt.Printf($1, $2)
snippet println
	fmt.Println($1)
snippet func
	func $1($2)$3 {
		${0:${VISUAL}}
	}
snippet for
	for ${1} {
		${0:${VISUAL}}
	}
snippet forr
	for $1 := range $2 {
		${0:${VISUAL}}
	}
snippet fori
	for ${1:i} := ${2:0}; $1 < $3; $1${4:++} {
		${0:${VISUAL}}
	}
snippet gofunc
	go func($2)$3 {
		${0:${VISUAL}}
	}()
snippet select
	select {
	case $1:
		${0:${VISUAL}}
	}
snippet if
	if ${1:err != nil} {
		${0:${VISUAL}}
	}
snippet ife
	if ${1:err != nil} {
		${0:${VISUAL}}
	} else {
		$2
	}
snippet type
	type $1 ${2|struct,interface|} {
		${0:${VISUAL}}
	}
