snippet pac
	package ${1:main}

	${2:import "fmt"}

	func main() {
		$0
	}
snippet pf
	fmt.Printf($1, $2)
snippet pl
	fmt.Println($1)
snippet fu
	func $1($2)$3 {
		${0:${VISUAL}}
	}
snippet fun
	func $1($2)$3 {
		${0:${VISUAL}}
	}
snippet func
	func $1($2)$3 {
		${0:${VISUAL}}
	}
snippet for
	for ${1} {
		${0:${VISUAL}}
	}
snippet forr
	for $1 := range $2 {
		${0:${VISUAL}}
	}
snippet fori
	for ${1:i} := ${2:0}; $1 < $3; $1${4:++}} {
		${0:${VISUAL}}
	}
snippet sel
	select {
	case $1:
		${0:${VISUAL}}
	}
snippet if
	if ${1:err != nil} {
		${0:${VISUAL}}
	}
snippet ife
	if ${1:err != nil} {
		${0:${VISUAL}}
	} else {
		$2
	}
snippet str
	type $1 struct {
		${0:${VISUAL}}
	}
snippet inte
	type $1 interface {
		${0:${VISUAL}}
	}
