snippet it
	${1|it,before,context,describe,scenario,feature|} do
		${0:${VISUAL}}
	end
snippet be
	${1|before,it,context,describe,scenario,feature|} do
		${0:${VISUAL}}
	end
snippet cont
	${1|context,before,it,describe,scenario,feature|} do
		${0:${VISUAL}}
	end
snippet desc
	${1|describe,context,before,it,scenario,feature|} do
		${0:${VISUAL}}
	end
snippet scen
	${1|scenario,describe,context,before,it,feature|} do
		${0:${VISUAL}}
	end
snippet feat
	${1|feature,scenario,describe,context,before,it|} do
		${0:${VISUAL}}
	end
snippet itb
	it { ${0:${VISUAL}} }
snippet exp
	expect($1).${2:to} $3
snippet expb
	expect { ${0:${VISUAL}} }.${2:to} $3
snippet expn
	expect_next_instance_of($1) do |$2|
		$0
	end
snippet let
	${1|let,let_it_be|}($2) $3
snippet leti
	let_it_be($1) $2
snippet rspec
	RSpec.describe $1${2:, type: :model} do
		$0
	end
