snippet f frozen_string_literal
	# frozen_string_literal: true

snippet r rubocop
	# rubocop: disable CodeReuse/ActiveRecord

snippet cla
	class ${1:ClassName}${2}
		${VISUAL}
	end

snippet defi
	def initialize${1:(${2})}
		${VISUAL}
	end

snippet deb
	require 'byebug'; byebug

snippet pry
	binding.pry

snippet def
	def ${1:name${2:(${3})}}
		${VISUAL}
	end

snippet do
	do
		${VISUAL}
	end

snippet dop
	do |${1:param}|
		${VISUAL}
	end

snippet mod
	module ${1:ModuleName}
		${VISUAL}
	end

snippet hri
	puts '${1:-}' * 80

snippet hr
	puts '${1:*}' * 80
	p ${VISUAL}
	puts '$1' * 80

snippet if
	if $1
		${VISUAL}
	end

snippet JSON
	JSON.parse(${VISUAL}${1:, symbolize_names: true})

snippet tap
	tap { |x| p x }
