set nocompatible
filetype off

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Vundle
Bundle 'gmarik/vundle'

" Tools
Bundle 'AndrewRadev/splitjoin.vim'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-surround'
Bundle 'bronson/vim-visual-star-search'
Bundle 'godlygeek/tabular'
Bundle 'kana/vim-textobj-user'
Bundle 'kassio/potwiki.vim'
Bundle 'kien/ctrlp.vim'
Bundle 'mileszs/ack.vim'
Bundle 'rking/ag.vim'
Bundle 'scrooloose/nerdcommenter'
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/syntastic'
Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-abolish'
Bundle 'vim-scripts/VisIncr'
Bundle 'kshenoy/vim-signature'
Bundle 'L9'

" scss
Bundle 'cakebaker/scss-syntax.vim'

" elixir
Bundle 'elixir-lang/vim-elixir'

" html
Bundle 'othree/html5.vim'

" Ruby, rails, relatives
Bundle 'vim-ruby/vim-ruby'
Bundle 'nelstrom/vim-textobj-rubyblock'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-cucumber'

" Javascript
Bundle 'kchmck/vim-coffee-script'
Bundle 'pangloss/vim-javascript'

" Colors
Bundle 'altercation/vim-colors-solarized'
Bundle 'chrisbra/color_highlight'
Bundle 'nanotech/jellybeans.vim'

" Snippets
Bundle "MarcWeber/vim-addon-mw-utils"
Bundle "tomtom/tlib_vim"
Bundle "garbas/vim-snipmate"
Bundle 'kassio/my-snippets'
