snippet lorem
Lorem ipsum dolor sit amet, consectetur magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
velit esse cillum dolore eu fugiat nulla pariatur.  Excepteur sint occaecat cupidatat non proident, sunt in
culpa qui officia deserunt mollit anim id est laborum${1}
endsnippet

snippet note
`!v personal#snips#start_comment()` ${1:TODO}${3: `date +%Y/%m/%d`}: ${4}
endsnippet

snippet today
`date +%Y/%m/%d`
endsnippet

snippet now
`date +'%Y-%m-%d %H:%M:%S'`
endsnippet

snippet tdoc "" b
`!v personal#snips#start_comment()` ${1:Public}: ${2}
endsnippet

snippet #! "" b
#!/usr/bin/env ${1:bash}
endsnippet
