extends elixir-phoenix

snippet def
def ${1:name} do
  ${0:${VISUAL}}
end
endsnippet

snippet defi
defimpl ${1:protocol_name}, for: ${2:data_type} do
  ${0:${VISUAL}}
end
endsnippet

snippet defma
defmacro ${1:name} do
  ${0:${VISUAL}}
end
endsnippet

snippet defmo
defmodule ${1:`!v personal#elixir#module_name()`} do
  ${0:${VISUAL}}
end
endsnippet

snippet defp
defp ${1:name} do
  ${0:${VISUAL}}
end
endsnippet

snippet defpr
defprotocol ${1:name}, [${2:function}]
endsnippet

snippet defs
defstruct ${1:field}: ${2:default_value}
endsnippet

snippet do
do
  ${0:${VISUAL}}
end
endsnippet

snippet doc
@doc """
${0:${VISUAL}}
"""
endsnippet

snippet fn
fn ${1:args} -> $2 end
endsnippet

snippet fnb
fn
  ${1:args} -> $2
end
endsnippet

snippet mdoc
@moduledoc """
$1
"""
endsnippet

snippet rec
receive do
  $1 ->
  $2
end
endsnippet

snippet test
test "${1:test_name}" do
  ${0:${VISUAL}}
end
endsnippet

snippet i "" wm
IO.inspect $0
endsnippet

snippet p "" wm
IO.puts $0
endsnippet
