snippet do "" w
do
${0:${VISUAL}}
end
endsnippet

snippet def "" b
def ${1:name} do
  ${3}
end
endsnippet

snippet defp "" b
defp ${1:name} do
  ${3}
end
endsnippet

snippet defmo "" b
defmodule ${1:`!v user#snips#filename_camelized()`} do
  ${2}
end
endsnippet

snippet case "" w
case ${1} do
  ${2} -> ${3}
  ${4}
end
endsnippet

snippet puts "" w
IO.puts${1}
endsnippet

snippet ins "" w
IO.inspect${1}
endsnippet

snippet test "" b
test ${1} do
  ${0:${VISUAL}}
end
endsnippet

snippet describe "" b
describe ${1} do
  ${0:${VISUAL}}
end
endsnippet
