snippet def
def ${1:name} do
  ${0:${VISUAL}}
end
endsnippet

snippet defi
defimpl ${1:protocol_name}, for: ${2:data_type} do
  ${0:${VISUAL}}
end
endsnippet

snippet defma
defmacro ${1:name} do
  ${0:${VISUAL}}
end
endsnippet

snippet defmo
defmodule ${1:`!v personal#snips#filename_camelized()`} do
  ${0:${VISUAL}}
end
endsnippet

snippet defp
defp ${1:name} do
  ${0:${VISUAL}}
end
endsnippet

snippet defpr
defprotocol ${1:name}, [${2:function}]
endsnippet

snippet defr
defrecord ${1:record_name}, ${2:fields}
endsnippet

snippet do
do
  ${0:${VISUAL}}
end
endsnippet

snippet doc
@doc """
${0:${VISUAL}}
"""
endsnippet

snippet fn
fn (${1:args}) -> $2 end
endsnippet

snippet mdoc
@moduledoc """
$1
"""
endsnippet

snippet rec
receive do
  $1 ->
  $2
end
endsnippet

snippet test
test "${1:test_name}" do
  ${0:${VISUAL}}
end
endsnippet
