snippet "@mo(d(ule)?)?" "" r
@moduledoc """
${0:${VISUAL}}
"""
endsnippet

snippet "@doc" ""
@doc """
${0:${VISUAL}}
"""
endsnippet

snippet do "" w
do
${0:${VISUAL}}
end
endsnippet

snippet def "" b
def ${1:name} do
  ${0:${VISUAL}}
end
endsnippet

snippet defp "" b
defp ${1:name} do
  ${0:${VISUAL}}
end
endsnippet

snippet defmo "" b
defmodule ${1:`!v user#snips#filename_camelized()`} do
  ${0:${VISUAL}}
end
endsnippet

snippet defpro "" b
defprotocol ${1:Name} do
  ${0:${VISUAL}}
end
endsnippet

snippet case "" w
case ${1} do
  ${0:${VISUAL}}
end
endsnippet

snippet "put(s)?" "" wr
IO.puts${1}
endsnippet

snippet "(IO.)?ins" "" wr
IO.inspect${1}
endsnippet

snippet test "" b
test ${1} do
  ${0:${VISUAL}}
end
endsnippet

snippet "des(c(ribe)?)?" "" br
describe ${1} do
  ${0:${VISUAL}}
end
endsnippet
