extends html

snippet import "" b
import ${0} from '${1}';
endsnippet

snippet "compo(nent)?" "" r
class ${1} extends React.Component {
  ${0:${VISUAL}}
}
endsnippet

snippet didm
componentDidMount() {
  ${0:${VISUAL}}
}
endsnippet

snippet willm
componentWillMount() {
  ${0:${VISUAL}}
}
endsnippet

snippet rc
constructor(props) {
  super(props);
  ${0:${VISUAL}}
}
endsnippet

snippet didu
componentDidUnmount() {
  ${0:${VISUAL}}
}
endsnippet

snippet willu
componentWillUnmount() {
  ${0:${VISUAL}}
}
endsnippet

snippet rr
render() {
  return (
    ${0:${VISUAL}}
  )
}
endsnippet

snippet slog
store.subscribe(() => console.log(store.getState()));
endsnippet

snippet < "" i
<${0} />
endsnippet
