extends javascript-jquery, javascript-jasmine

snippet "deb(ug|ugger)?" "" r
debugger;
endsnippet

snippet hri
console.log('---------------------------------------------------');
endsnippet

snippet hr
console.log('-------------------------------------------------->');
console.log(${0:${VISUAL}});
console.log('<--------------------------------------------------');
endsnippet

snippet log
console.log($1);
endsnippet

snippet fn "" i
function($1) { ${0:${VISUAL}} }
endsnippet

snippet "fun(c|ction)?" "" r
function $1($2) {
  ${0:${VISUAL}}
}
endsnippet
