extends javascript-jquery, javascript-jasmine

snippet "deb(ug|ugger)?" "" r
debugger;
endsnippet

snippet hri
console.log('---------------------------------------------------');
endsnippet

snippet hr
console.log('-------------------------------------------------->');
console.log(${0:${VISUAL}});
console.log('<--------------------------------------------------');
endsnippet

snippet log
console.log($1);
endsnippet

snippet "co(nst)?" "" r
const ${1} = (${2}) => {
  ${3}
};
endsnippet

snippet "if" "" r
if (${1}) {
  ${0:${VISUAL}}
}
endsnippet

snippet "ife" "" r
if (${1}) {
  ${0:${VISUAL}}
} else {
  ${2}
}
endsnippet

snippet "sw(itch)?" "" r
switch(${1}) {
  case ${2}:
    ${3}
  default:
    return;
}
endsnippet
