extends javascript-test, javascript-react, javascript-react-native

snippet "deb(ug|ugger)?" "" r
debugger;
endsnippet

snippet log "" i
console.log(${0:${VISUAL}})
endsnippet

snippet af "" i
(${1}) => ${0:${VISUAL}}
endsnippet

snippet if
if (${1}) {
  ${0:${VISUAL}}
}
endsnippet

snippet ife
if (${1}) {
  ${0:${VISUAL}}
} else {
  ${2}
}
endsnippet

snippet "sw(itch)?" "" r
switch(${1:action.type}) {
  case ${2}:
    ${3}
  default:
    return ${4:state};
}
endsnippet

snippet "cl(ass)?" "" r
class ${1}${2: extends $3} {
  ${4}
}
endsnippet
