extends ruby, ruby-rails, ruby-rspec

snippet class
class ${1:`!v helper#filename_camelized()`}$2
  $3
end
endsnippet

snippet defi
def initialize${2:($3)}${3/(\w+),? ?/\n  @$1 = $1/g}$4
end
endsnippet

snippet def
def ${1:name${2:($3)}}
  $4
end
endsnippet

snippet do
do
  $1
end
endsnippet

snippet dop
do |${1:param}|
  $2
end
endsnippet

snippet enc "" b
# encoding: UTF-8
endsnippet

snippet module
module ${1:`!v helper#filename_camelized()`}
  $2
end
endsnippet

snippet hr
puts "${1:*}"*80$2
endsnippet
