snippet bef "before 'block' do" b
before do
  ${0:${VISUAL}}
end
endsnippet

snippet desc "describe 'block' do" b
describe $1 do
  ${0:${VISUAL}}
end
endsnippet

snippet exp "expect(true).to be" b
expect($1).${2:to} $3
endsnippet

snippet it "it 'block' do" b
it '$1' do
  ${0:${VISUAL}}
end
endsnippet

snippet itb "it { }" b
it { $1 }
endsnippet

snippet feat
feature $1 do
  ${0:${VISUAL}}
end
endsnippet

snippet let
let($1) $2
endsnippet

snippet scen
scenario '$1' do
  ${0:${VISUAL}}
end
endsnippet
