extends ruby, ruby-rails, ruby-rspec, ruby-minitest

snippet #f
# frozen_string_literal: true


endsnippet

snippet class
class ${1:`!v personal#snips#filename_camelized()`}$2
  ${0:${VISUAL}}
end
endsnippet

snippet defi
def initialize${2:($3)}${3/(\w+),? ?/\n  @$1 = $1/g}$4
end
endsnippet

snippet def
def ${1:name${2:($3)}}
  ${0:${VISUAL}}
end
endsnippet

snippet do
do
  ${0:${VISUAL}}
end
endsnippet

snippet dop
do |${1:param}|
  ${0:${VISUAL}}
end
endsnippet

snippet enc "" b
# encoding: UTF-8
endsnippet

snippet module
module ${1:`!v personal#snips#filename_camelized()`}
  ${0:${VISUAL}}
end
endsnippet

snippet hri
puts "${1:*}"*80
endsnippet

snippet hr
puts "${2:*}"*80
p ${1:${VISUAL}}
puts "$2"*80
endsnippet

snippet if
if $1
  ${0:${VISUAL}}
end
endsnippet
