snippet "bef(ore)?" "before 'block' do" br
before do
  ${0:${VISUAL}}
end
endsnippet

snippet "cont(ext)?" "context 'block' do" br
context $1 do
  ${0:${VISUAL}}
end
endsnippet

snippet "desc(ribe)?" "describe 'block' do" br
describe $1 do
  ${0:${VISUAL}}
end
endsnippet

snippet "scen(ario)?" "" br
scenario $1 do
  ${0:${VISUAL}}
end
endsnippet

snippet "feat(ure)?" "" br
feature $1 do
  ${0:${VISUAL}}
end
endsnippet

snippet it "it 'block' do" b
it $1 do
  ${0:${VISUAL}}
end
endsnippet

snippet itb "it { }" b
it { ${0:${VISUAL}} }
endsnippet

snippet "exp(ect)?" "expect(true).to eq(true)" wr
expect($1).${2:to} $3
endsnippet

snippet "expb" "expect { something }.to eq(true)" wr
expect { $1 }.${2:to} $3
endsnippet

snippet expn "" b
expect_next_instance_of($1) do |$2|
  $3
end
endsnippet

snippet let "" w
let($1) $2
endsnippet

snippet leti "" w
let_it_be($1) $2
endsnippet

snippet rspec ""
RSpec.describe $1${2:, type: :model} do
  $0
end
endsnippet
