set noshowmode
AirlineTheme bubblegum
let g:airline_section_z = '%c,%l %L %{GetFileSize()}'

let g:airline_detect_whitespace = 0
let g:airline_enable_branch = 1
let g:airline_enable_syntastic = 1
let g:airline_enable_branch = 1
let g:airline_enable_branch = 1

let g:airline_left_alt_sep = ''
let g:airline_left_sep = ''
let g:airline_right_alt_sep = ''
let g:airline_right_sep = ''
let g:airline_branch_prefix = 'â‡ '
let g:airline_mode_map = {
      \ '__' : '-',
      \ 'n'  : 'N',
      \ 'i'  : 'I',
      \ 'R'  : 'R',
      \ 'c'  : 'C',
      \ 'v'  : 'v',
      \ 'V'  : 'V',
      \ 's'  : 'S',
      \ 'S'  : 'S',
      \ }
