set termguicolors

set background=dark
colorscheme base16-ocean

set synmaxcol=500
set colorcolumn=80

hi! VertSplit guibg=NONE

hi! StatusWarning  guifg=#65737e guibg=#fac863
hi! StatusSuccess  guifg=#cccccc guibg=#5b903f
hi! StatusError    guifg=#ee6060 guibg=#b01010

hi! StatusLine     guifg=#eeeeee guibg=#3E5570
hi! StatusLineNC   guifg=#888888 guibg=#515966

hi! SLModeNormal   guifg=#3f5f85 guibg=#cccccc
hi! SLModeInsert   guifg=#595959 guibg=#badb51
hi! SLModeVisual   guifg=#eeeeee guibg=#cd9cce
hi! SLSection1     guifg=#eeeeee guibg=#595959
hi! SLSection2     guifg=#eeeeee guibg=#5a87ad
hi! SLUnsavedFile  guifg=#eeeeee guibg=#cc4a21
