scriptencoding utf-8

function! user#dirvish#icon#files()
  return {
        \ '.gitconfig': '',
        \ '.gitignore': '',
        \ '.tool-versions': '',
        \ '.ruby-version': '',
        \ 'Gemfile': '',
        \ 'Gemfile.lock': '',
        \ 'Rakefile': '',
        \ }
endfunction

function! user#dirvish#icon#extensions()
  return {
        \ 'sass': '',
        \ 'scss': '',
        \ 'htm': '',
        \ 'html': '',
        \ 'haml': '',
        \ 'slim': '',
        \ 'ejs': '',
        \ 'css': '',
        \ 'less': '',
        \ 'md': '',
        \ 'mdx': '',
        \ 'markdown': '',
        \ 'rmd': '',
        \ 'json': '',
        \ 'js': '',
        \ 'mjs': '',
        \ 'jsx': '',
        \ 'rb': '',
        \ 'ru': '',
        \ 'conf': '',
        \ 'ini': '',
        \ 'yml': '',
        \ 'yaml': '',
        \ 'toml': '',
        \ 'bat': '',
        \ 'jpg': '',
        \ 'jpeg': '',
        \ 'bmp': '',
        \ 'png': '',
        \ 'gif': '',
        \ 'ico': '',
        \ 'cpp': '',
        \ 'c++': '',
        \ 'cxx': '',
        \ 'cc': '',
        \ 'cp': '',
        \ 'c': '',
        \ 'cs': '',
        \ 'h': '',
        \ 'hh': '',
        \ 'hpp': '',
        \ 'hxx': '',
        \ 'lua': '',
        \ 'java': '',
        \ 'sh': '',
        \ 'fish': '',
        \ 'bash': '',
        \ 'zsh': '',
        \ 'ksh': '',
        \ 'csh': '',
        \ 'awk': '',
        \ 'ps1': '',
        \ 'diff': '',
        \ 'db': '',
        \ 'sql': '',
        \ 'dump': '',
        \ 'go': '',
        \ 'ex': '',
        \ 'exs': '',
        \ 'eex': '',
        \ 'leex': '',
        \ 'vim': '',
        \ 'vue': '﵂',
        \ }
endfunction
